<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ookplab2/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOKP_lab2</title>
    <script type="module" crossorigin src="/ookplab2/index.js"></script>
    <link rel="modulepreload" crossorigin href="/ookplab2/assets/vendor-B99ow-yP.js">
    <link rel="stylesheet" crossorigin href="/ookplab2/assets/index-TgsmO-g8.css">
  </head>
  <body>

    <main>
      <section>
    <h1>
      Патерни проектування
    </h1>
    <h2>
      Патерн проектування Стратегія
    </h2>
    <div class="container">
      <span class="choose">Choose Task</span>
    
        <div class="dropdown">
          <div class="select">
            <span>Select Task</span>
            <i class="fa fa-chevron-left"></i>
          </div>
          <input type="hidden" id="tasks">
          <ul class="dropdown-menu">
            <li id="Task1">Task1</li>
            <li id="Task2">Task2</li>
            <li id="Task3">Task3</li>
          </ul>
        </div>
  </div>
  <div class="form-wrapper">
  </div>
  </section>
    </main>

  </body>
</html>
